{
  "version": "5.0.0",
  "name": "lightservice",
  "homepage": "https://github.com/contactsamie/LightService",
  "bugs": {
    "url": "https://github.com/contactsamie/LightService/issues",
    "email": "contactsamie@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contactsamie/LightService.git"
  },
  "description": "",
  "main": "src/lightservice.min.js",
  "scripts": {
    "test": "jest"
  },
  "author": "sam <contactsamie@gmail.com> Samuel",
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^0.8.2"
  }
}