{
  "name": "lightservice",
  "version": "3.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "jest"
  },
  "author": "sam <contactsamie@gmail.com> Samuel",
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^0.8.2"
  },
  "dependencies": {
    "q": "^1.4.1"
  }
}
